# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Client_UI
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"$(SolutionDir)3rdPartyLibs" \
    -lshell32 \
    -llibcrypto \
    -llibssl \
    -lCPPLogger \
    -lXMLParser \
    -lWs2_32 \
    -lMswsock \
    -lAdvApi32
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(Client_UI.pri)

FORMS +=

HEADERS +=

SOURCES +=
