# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./base64.h \
    $$PWD/settingswindow.h \
    ./SMTPClient.h \
    ./mainwindow.h
SOURCES += ./base64.cpp \
    $$PWD/settingswindow.cpp \
    ./SMTPClient.cpp \
    ./mainwindow.cpp \
    ./main.cpp
FORMS += ./mainwindow.ui \
    $$PWD/settingswindow.ui
RESOURCES += mainwindow.qrc
